<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>CVBot</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Welcome to CVBot’s documentation!</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>Usage</text>
      </navLabel>
      <content src="usage.xhtml" />  
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>Usage</text>
        </navLabel>
        <content src="usage.xhtml" />  
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>Installation</text>
        </navLabel>
        <content src="usage.xhtml#installation" />  
        <navPoint id="navPoint5" playOrder="3">
          <navLabel>
            <text>Installation</text>
          </navLabel>
          <content src="usage.xhtml#installation" />  
        </navPoint>
        <navPoint id="navPoint6" playOrder="4">
          <navLabel>
            <text>get_region()</text>
          </navLabel>
          <content src="usage.xhtml#cvbot.capture.get_region" />  
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint7" playOrder="5">
      <navLabel>
        <text>API</text>
      </navLabel>
      <content src="api.xhtml" />  
      <navPoint id="navPoint8" playOrder="5">
        <navLabel>
          <text>API</text>
        </navLabel>
        <content src="api.xhtml" />  
      </navPoint>
      <navPoint id="navPoint9" playOrder="6">
        <navLabel>
          <text>cvbot</text>
        </navLabel>
        <content src="generated/cvbot.xhtml" />  
      </navPoint>
    </navPoint>
  </navMap>
</ncx>